<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a59c0f8f5eef46ef80e10b42a72155c2" Name="Diagram1">
        <EntityTypeShape EntityType="POSTDATASELFModel.Address" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.Ad" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.Category" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.Comment" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.Contact" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.FavLogoTitle" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.Log_Table" Width="1.5" PointX="6" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.Meta" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.Post" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.PostImage" Width="1.5" PointX="10.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.PostTag" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.ProcessType" Width="1.5" PointX="3.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.SocialMedia" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.T_User" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATASELFModel.Video" Width="1.5" PointX="3" PointY="39.625" IsExpanded="true" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Address_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Ads_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Category_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Comment_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Contact_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_FavLogoTitle_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Log_Table_ProcessType" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Log_Table_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Meta_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Post_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Post_T_User1" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_PostImage_Post" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_PostTag_Post" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_PostImage_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_PostTag_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_SocialMedia_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATASELFModel.FK_Video_T_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>